# arcturus-friend-feed-plugin

./: README.md  friendfeed.js  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/joopie/arcturus/plugin/friendfeed/: FriendFeedPlugin.java
plugin/src/main/java/com/joopie/arcturus/plugin/friendfeed/service/: IService.java  ITrigger.java  ServiceFactory.java  TriggerFactory.java
plugin/src/main/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/: PusherService.java
plugin/src/main/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/: Trigger.java
plugin/src/main/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/user/: UserAchievementLeveledTrigger.java  UserFriendshipAcceptedTrigger.java  UserLoggedInTrigger.java  UserMottoSavedTrigger.java  UserRoomEnteredTrigger.java  UserTrigger.java
plugin/src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/: PusherServiceTest.java
plugin/src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/: TriggerTest.java
plugin/src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/user/: UserAchievementLeveledTriggerTest.java  UserFriendshipAcceptedTriggerTest.java  UserRoomEnteredTriggerTest.java
src/main/java/com/joopie/arcturus/plugin/friendfeed/: FriendFeedPlugin.java
src/main/java/com/joopie/arcturus/plugin/friendfeed/event/: EventRegister.java
src/main/java/com/joopie/arcturus/plugin/friendfeed/service/: ITrigger.java  ServiceFactory.java  TriggerFactory.java
src/main/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/user/: UserAchievementLeveledTrigger.java  UserFriendshipAcceptedTrigger.java  UserLoggedInTrigger.java  UserMottoSavedTrigger.java  UserRoomEnteredTrigger.java  UserTrigger.java
src/main/resource/: plugin.json
src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/: PusherServiceTest.java
src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/: TriggerTest.java
src/test/java/com/joopie/arcturus/plugin/friendfeed/service/pusher/trigger/user/: UserAchievementLeveledTriggerTest.java  UserFriendshipAcceptedTriggerTest.java  UserLoggedInTriggerTest.java  UserMottoSavedTriggerTest.java  UserRoomEnteredTriggerTest.java  UserTriggerTest.java
webapi/: friendfeed.css  friendfeed.js
webapi/example/: auth.php  index.html
webapi/example/lib/: Pusher.php
